<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Power Fitness Center</title>
<link href="css/Style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
</head>
<body>
    
    <video autoplay loop muted plays-inline class="background-video">
        <source
          src="img/Untitled video - Made with Clipchamp.mp4"
          type="video/mp4" />
</video>
  
      <header>
        <a href="#" class="logo">POWER <span>FITNESS CENTER</span>  </a>
  
        
  
        <nav class="navbar">
          <a href="#" id="hom" class="nav-item" style="--i: 0">Home</a>
          <a  id="ser" class="nav-item" style="--i: 1">Workouts</a>
          <a  id="con" class="nav-item" style="--i: 2">Contact US</a>
          <a  id="abo" class="nav-item" style="--i: 3">About</a>
          <a  id="sign"><button>Sign Up</button></a>
        </nav>
      </header>
  
      <section class="home" >
          <div class="home-content">
            <h3>WORK <span>HARDER</span>, GET <span>STRONGER</span></h3>
            <h1>EASY WITH OUR <span>GYM</span></h1>
            <h5>Getting in shape isn't hard when you're in a supportive environmnet.Lifetime Fitness is more than just a gym.it's caring family that's there to help you achives your goals.</h5>
          </div>
        </section>



      <section class="about reveal" id="about">
          <div class="about-content">
              <h2 class="heading" id="headone">WELCOME TO <span id="element">GYM </span>FAMILY</h2>
              <p class="details">
                Power Fitness Center is a personal training and group fitness gym nestled in the heart of St. Petersburg.  We are close to your home, close to your work. Just a five-minute drive to get onto I-275, this Central Avenue location is just one of the many incentives to motivate you to come for our group classes or personal training sessions.
We offer top-of-the-line fitness equipment – everything you need to push yourself to your ultimate fitness goal.
          </div>
          <div class="about-img">
              <img src="img/depositphotos_668670920-stock-photo-multicultural-group-fitness-people-looking.jpg">
          </div>
      </section>

      

      <section class="services reveal line" id="services">
        
        <h3 class="heading" id="headtwo"><span id="element">Our</span> Workouts </h3>
        <div class="container">
            <div class="services-list">
                <div id="Workouts">
                  <img src="img/1.webp">
                  <p style=" font-size: 1.3vw;">Lose Weight</p>
                </div>
                <div id="Workouts">
                  <img src="img/2.webp">
                  <p style=" font-size: 1.3vw;">Men Workout</p>
                </div>
                <div id="Workouts">
                  <img src="img/3.webp">
                  <p style=" font-size: 1.3vw;">Women Workout</p>
                </div>
                <div id="Workouts">
                  <img src="img/4.webp">
                  <p style=" font-size: 1.3vw; ">Height Increase</p>
                </div>
                <div id="Workouts">
                  <img src="img/5.webp">
                  <p style=" font-size: 1.3vw; ">Yoga</p>
                </div>
            </div>
        </div>    
      </section>
      
      <section class="des">
        <div class="des-content">
          <h2>DON'T <span id="element">THINK</span>,BEGIN <span id="element">TODAY!</span></h2>
        </div>
      </section>

      <section class="portfolio reveal" id="1">
        <h3 class="heading">Meet<span id="element"> Our</span> Team</h3>
        <p>Our personal trainers are highly qualified and ever evolving in the fitness industry. Each coach takes pride in providing a service that is a step above the rest. </p>
        <div class="work-list">
            <div class="work">
                <img src="img/gym_outfit_ideas_men_1080x.webp" alt="">
                <div class="layer">
                  <h3>Sandith Kariyawasam</h3>
                  <div class="wrapper">
                    <button class="btn"><i class="fab fa-instagram"></i></button>
                    <button class="btn"><i class="fab fa-twitter"></i></button>
                    <button class="btn"><i class="fab fa-whatsapp"></i></button>
                    <button class="btn"><i class="fab fa-facebook"></i></button>
                  </div>
                </div>
            </div>
            <div class="work">
                <img src="img/RASH1288.jpg" alt="">
                <div class="layer">
                  <h3>Ireshan Perera</h3>
                  <div class="wrapper">
                    <button class="btn"><i class="fab fa-instagram"></i></button>
                    <button class="btn"><i class="fab fa-twitter"></i></button>
                    <button class="btn"><i class="fab fa-whatsapp"></i></button>
                    <button class="btn"><i class="fab fa-facebook"></i></button>
                  </div>
                </div>
            </div>
            <div class="work">
                <img src="img/0a17afd644f5351fd2b678f86a0bcd7c.jpg" alt="">
                <div class="layer">
                  <h3>Nisal Perera</h3>
                  <div class="wrapper">
                    <button class="btn"><i class="fab fa-instagram"></i></button>
                    <button class="btn"><i class="fab fa-twitter"></i></button>
                    <button class="btn"><i class="fab fa-whatsapp"></i></button>
                    <button class="btn"><i class="fab fa-facebook"></i></button>
                  </div>
                </div>
            </div>
        </div>
        <div class="box-word">
          <p class="box">
            "You're going to have to let it hurt. Let it suck. The harder you work, the better you will look. Your appearance isn't parallel to how heavy you lift, it's parallel to how hard you work."</p>
          </p>
          <p class="head">Joe Mangianell</p>
        </div>
      </section>

      <section class="Contact" id="4">
        <h3 class="heading">Sign <span id="element">Up</span></h3>
        <form action="">
            <div class="back">
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Full Name" id="name" class="item" autocomplete="off">
                    <div class="error-txt">Full Name can't be blank</div>
                </div>
                <div class="input-field field">
                    <input type="text" placeholder="Email Address" id="email" class="item" autocomplete="off">
                    <div class="error-txt email">Email Address can't be blank</div>
                </div>
            </div>
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Phone number" id="Phone" class="item" autocomplete="off">
                    <div class="error-txt">Phone number can't be blank</div>
                </div>
                <div class="input-field field">
                    <input type="text" placeholder="Subject" id="subject" class="item" autocomplete="off">
                    <div class="error-txt">Subject can't be blank</div>
                </div>
            </div>
            <div class="textarea-field field">
                <textarea id="message" cols="10" rows="5" placeholder="Your Message" class="item" autocomplete="off"></textarea>
                <div class="error-txt">Message can't be blank</div>
            </div>
            <button class="formbtn" type="submit" >Sign up</button>
        </div>
        </form>
    
      </section>

      <footer id="5">
        <div class="foot">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Power Fitness Center is a gym located in the heart of the city. </p>
                <ul class="sci">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></a>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklins">
                <ul>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.5138041821033!2d79.94643887571375!3d6.706969021002655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae248e90e9cc937%3A0x9746ad4052da8e4d!2sPower%20Fitness%20Center!5e0!3m2!1sen!2slk!4v1720853910611!5m2!1sen!2slk" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </ul>
            </div>
            <div class="sec quicklins">
                <h2></h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>Contact Us</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa-solid fa-phone"></i></span><p><a href="tel:123456789">123456789</a></p>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-envelope"></i></span><p><a href="mailto:sandith@gmail.com">sandith@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
      </footer>

      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <script src="https://kit.fontawesome.com/96843aa1a1.js" crossorigin="anonymous"></script>
      <script src="https://smtpjs.com/v3/smtp.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="js/main.js"></script>

</body>
</html>